<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item" ><a href="{% url 'base' %}" class="nav-link active" aria-current="page">Home</a></li>
            {%block nav_items%}
            {%endblock%}
          </ul>
        <style>
          .btn
          {
              font-family: "Poppins", sans-serif;
              font-size: 15px;
              font-weight: bold;
              background: #01d8e3;
              width: 100px;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              color: #fff;
              border-radius: 2px;
              cursor: pointer;
              box-shadow: 0 0 1px rgba(0, 0, 0 , 0.1);
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: box-shadow, transform;
              transition-property: box-shadow, transform;
          }
          
          .btn:hover, .btn:focus, .btn:active
          {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
              color:white;
          }
        </style>
        {%block style%}
        {%endblock%}
        </header>
      </div>


    <title> {% block title %} Ahmad's site {%endblock%} </title>
    
</head>
<body>

    <div id="content", name = "content", class="main">
        <div class="row justify-content-center">
            <div clas="col-8">
                <hr class= "mt-0 mb-4"> 
                {% block content%}                
                {% endblock %}

            </div> 
        </div>
    </div>
    {%block main%}
    {%endblock%}



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>  