<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title> {%block title%} Home {%endblock%}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  
  
  
  
    
  <!-- To write css -->
  
  
    <style>
  
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          text-decoration: none;
          list-style: none;
      }
      :root{
          --bg-color: #fff;
          --text-color: #222327;
          --main-color: #29fd53;
      }
      body{
          min-height: 100vh;
          background: var(--bg-color);
          color: var(--text-color);
      }


      header{
          position: fixed;
          width: 100%;
          top: 0;
          right: 0;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: transparent;
          padding: 28px 12%;
          transition: all .50s ease;
      }
      .logo{
          display: flex;
          align-items: center;
      }
      .logo i{
          color: var(--main-color);
          font-size: 28px;
          margin-right: 3px;
      }
      .logo span{
          color: var(--text-color);
          font-size: 1.7rem;
          font-weight: 600;
      }
      .navbar{
          display: flex;
      }
      .navbar a{
          color: var(--text-color);
          font-size: 1.1rem;
          font-weight: 500;
          padding: 5px 0;
          margin: 0px 30px;
          transition: all .50s ease;
      }
      .navbar a:hover{
          color: var(--main-color);
      }
      .navbar a.active{
          color: var(--main-color);
      }
      .main{
          display: flex;
          align-items: center;
      }
      .main a{
          margin-right: 25px;
          margin-left: 10px;
          color: var(--text-color);
          font-size: 1.1rem;
          font-weight: 500;
          transition: all .50s ease;
      }
      .user{
          display: flex;
          align-items: center;
      }
      .user i{
          color: var(--main-color);
          font-size: 28px;
          margin-right: 7px;
      }
      .main a:hover{
          color: var(--main-color);
      }
      #menu-icon{
          font-size: 35px;
          color: var(--text-color);
          cursor: pointer;
          z-index: 10001;
          display: none;
      }
      
      
      @media (max-width: 1280px){
          header{
              padding: 14px 2%;
              transition: .2s;
          }
          .navbar a{
              padding: 5px 0;
              margin: 0px 20px;
          }
      }
      
      @media (max-width: 1090px){
          #menu-icon{
              display: block;
          }
          .navbar{
              position: absolute;
              top: 100%;
              right: -100%;
              width: 270px;
              height: 29vh;
              background: var(--main-color);
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              border-radius: 10px;
              transition: all .50s ease;
          }
          .navbar a{
              display: block;
              margin: 12px 0;
              padding: 0px 25px;
              transition: all .50s ease;
          }
          .navbar a:hover{
              color: var(--text-color);
              transform: translateY(5px);
          }
          .navbar a.active{
              color: var(--text-color);
          }
          .navbar.open{
              right: 2%;
          }

          .btn{
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: bold;
            width: 160px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0 , 0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
          }

            .btn:hover, .btn:focus, .btn:active{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                color:white;
            }



      }
  
  
  </style>

  {%block style%}

  {%endblock%}
  
  <!-- End of css -->
  
  
  
  
  <!-- To write javascript -->
  <script>
  
  let menu = document.querySelector('#menu-icon');
  let navbar = document.querySelector('.navbar');
  
  menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('open');
  }

  {% block styles %}

  {%endblock%}


  </script>

  
  <!-- End of javascript -->
     
</head>
<body>

	<header>
        <div class="main">
			<a href="{%url 'login'%}" class="user"><i class="ri-user-fill"></i>Sign In</a>
			<a href="{%url 'register'%}">Register</a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
		<ul class="navbar">
			<li><a href="{%url 'base'%}">Home</a></li>
            <li><a href="{%url 'calculators' %}">Calculators</a><li>
            <li><a href="#">About</a><li>
            
            {%block nav_items%}

            {%endblock%}
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
	</header>

    {%block content%}

    {%endblock%}

</body>
</html>   
    
 