<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
  .btn
  {
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      font-weight: bold;
      background: #01d8e3;
      width: 160px;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0 , 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
  }
  
  .btn:hover, .btn:focus, .btn:active
  {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      color:white;
  }

</style>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Calculator clan</h1>
        <p class="lead">A range of Calculators to be used in various topics with full solution. Built with the world’s most popular and advanced python framework, Django. More text... </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a class="btn" href="{% url 'register' %}" role="button">Sign up</button></a>
          <a class="btn btn-outline-secondary btn-lg px-4" href="{% url 'login' %}" role="button">Login</button></a>
        </div>
      </div>
    </div>
  </div>

</head>
